4351	
a	10144200
abandon	15323
ability	51476
able	103171
abortion	18925
about	874406
above	44130
abroad	8788
absence	13597
absolute	9622
absolutely	36740
absorb	9762
abstract	7165
abuse	24534
academic	28216
accelerate	4923
accent	6486
accept	49952
acceptable	8723
acceptance	8870
access	35310
accessible	5965
accident	20964
accommodate	7571
accompany	13666
accomplish	14325
accomplishment	5980
according	83773
account	36786
accountability	5409
accounting	7319
accuracy	6942
accurate	11842
accurately	5156
accusation	4987
accuse	17778
achieve	35166
achievement	18998
acid	9772
acknowledge	21983
acquire	17435
acquisition	7338
across	105559
act	45648
action	80009
active	26507
actively	6232
activist	12737
activity	77980
actor	24848
actress	9448
actual	21321
actually	105155
ad	21064
adapt	10987
add	117842
added	5616
addition	17641
additional	29771
address	39774
adequate	9406
adjust	14564
adjustment	10309
administer	8135
administration	62071
administrative	8895
administrator	14058
admire	9016
admission	10356
admit	35143
adolescent	10568
adopt	22880
adoption	7986
adult	40705
advance	14645
advanced	11626
advantage	29340
adventure	11031
advertising	12601
advice	21970
advise	12709
adviser	12112
advocate	12565
aesthetic	6647
affair	27432
affect	41496
afford	19035
afraid	27727
african	34557
africanamerican	9121
after	311902
afternoon	33202
afterward	6353
again	206895
against	204379
age	103402
agency	56954
agenda	16449
agent	38265
aggression	6215
aggressive	13191
ago	125252
agree	76753
agreement	38141
agricultural	10535
agriculture	6621
ah	9788
ahead	39705
aid	22642
aide	10335
aids	19384
aim	18194
air	105932
aircraft	11591
airline	17164
airplane	8254
airport	20897
aisle	5828
alarm	7631
album	15869
alcohol	15877
alien	7134
alike	5740
alive	24184
all	892102
allegation	8675
alleged	6658
allegedly	5451
alley	6236
alliance	8948
allow	114892
ally	14025
almost	127907
alone	34982
along	84926
alongside	6166
already	115220
also	464606
alter	11106
alternative	17197
although	107925
altogether	7147
aluminum	6468
always	179474
am	34451
amazing	15124
ambassador	5847
ambition	5962
ambitious	6040
amendment	8132
american	214968
amid	7264
among	138192
amount	49944
analysis	53840
analyst	22662
analyze	15587
ancestor	6529
ancient	19818
and	10741073
and/or	8481
angel	6978
anger	14241
angle	10456
angry	21485
animal	53127
ankle	7397
anniversary	8676
announce	33305
announcement	7863
annual	28471
annually	6928
anonymous	5949
another	240646
answer	49969
anticipate	9345
anxiety	14088
anxious	7096
any	348100
anybody	28704
anymore	21771
anyone	58274
anything	120292
anyway	28170
anywhere	18970
apart	17872
apartment	31012
apologize	7485
apology	4972
apparent	13434
apparently	26513
appeal	19561
appear	100671
appearance	21146
apple	12172
application	25735
apply	42391
appoint	9541
appointment	9993
appreciate	20806
appreciation	6054
approach	53980
appropriate	26237
approval	12795
approve	17329
approximately	15172
arab	16732
architect	8969
architecture	8449
area	165812
arena	8008
argue	51013
argument	33394
arise	13351
arm	84865
armed	12966
army	23929
around	143766
arrange	15258
arrangement	14403
array	8167
arrest	16205
arrival	9302
arrive	47435
arrow	5208
art	117851
article	54871
articulate	5350
artifact	5773
artificial	6730
artist	54353
artistic	9423
as	1296879
ash	5647
asian	14873
aside	19056
ask	284632
asleep	10684
aspect	29460
ass	6911
assault	11039
assemble	7996
assembly	6914
assert	10125
assess	19220
assessment	26318
asset	16977
assign	12836
assignment	9874
assist	13748
assistance	17396
assistant	11828
associate	30406
associated	6754
association	17759
assume	35960
assumption	13434
assure	12542
astronomer	8157
at	1767638
athlete	23868
athletic	10803
atmosphere	15310
atop	5578
attach	14552
attack	50898
attempt	31944
attend	33380
attendance	5963
attention	65271
attitude	35437
attorney	37959
attract	19197
attraction	7280
attractive	11119
attribute	9228
auction	5621
audience	36227
aunt	6662
author	58300
authority	47309
authorize	5209
auto	10006
automatic	6580
automatically	6823
automobile	6829
autonomy	5849
availability	5519
available	63187
average	29717
avoid	42890
await	7550
awake	5806
award	12874
aware	25503
awareness	12013
away	144713
awful	9300
baby	67881
back	367844
background	26907
backyard	5890
bacteria	8256
bad	134910
badly	9652
bag	40007
bake	12253
balance	22243
balanced	5486
ball	43512
balloon	5187
ballot	9217
ban	9226
banana	5458
band	29769
bank	58992
banker	5933
banking	7120
bankruptcy	6690
bar	39853
bare	8943
barely	18533
barn	6785
barrel	9951
barrier	12772
base	75887
baseball	28551
basement	7988
basic	34788
basically	23265
basis	30377
basket	9316
basketball	20955
bat	7694
bath	7149
bathroom	14725
battery	9793
battle	31989
bay	8209
be	12545825
beach	18451
beam	7625
bean	14996
bear	22190
beard	5528
beast	6052
beat	38268
beautiful	40052
beauty	21060
because	438539
become	259102
bed	60304
bedroom	20387
bee	6342
beef	8416
beer	19349
before	172769
beg	8542
begin	218617
beginning	31866
behalf	5727
behave	7546
behavior	62625
behavioral	8320
behind	95047
being	21695
belief	28844
believe	178397
bell	12421
belly	7784
belong	21856
below	26765
belt	13826
bench	11666
bend	16285
beneath	19047
benefit	48594
beside	19952
besides	10537
best	124850
bet	12079
better	83895
between	264158
beyond	50742
bias	7388
bible	11539
bicycle	5960
bid	6954
big	227169
bike	17306
bill	49011
billion	65243
bind	13109
biography	5015
biological	13233
biology	6334
bird	34835
birth	24515
birthday	13757
bishop	8639
bit	41915
bite	9982
bitter	8353
black	150718
blade	10394
blame	19798
blank	5585
blanket	9385
blast	5241
blend	7238
bless	6293
blessing	5222
blind	12005
blink	6160
block	28826
blond	5479
blood	56351
bloody	6513
blow	27254
blue	47622
board	58436
boast	5731
boat	32079
body	125165
boil	6180
bold	6936
bolt	5148
bomb	18284
bombing	10462
bond	19856
bone	26282
bonus	6531
book	154013
boom	9457
boost	7863
boot	15033
booth	6191
border	28636
boring	4922
born	35352
borrow	9150
boss	14587
both	146338
bother	15870
bottle	21569
bottom	24653
bounce	7451
boundary	12082
bow	6800
bowl	20662
box	49667
boy	107447
boyfriend	8755
brain	32852
brake	5522
branch	19633
brand	13103
brave	5061
bread	16686
break	79310
breakfast	14397
breast	22362
breath	24668
breathe	15813
breathing	5798
breeze	6423
brick	9069
bride	5613
bridge	21497
brief	15770
briefly	10125
bright	29780
brilliant	9493
bring	174366
british	32929
broad	27191
broadcast	8130
broken	12097
broker	6929
bronze	5118
brother	63406
brown	21175
brush	9806
brutal	5193
bubble	6570
buck	13693
bucket	5233
buddy	6554
budget	39165
bug	6541
build	96651
builder	5720
building	78487
bulb	5157
bulk	5324
bull	6346
bullet	11706
bunch	12225
burden	12054
bureau	6199
burn	26646
burning	6665
burst	8393
bury	14030
bus	25850
bush	6307
business	154468
businessman	7190
busy	18500
but	1776767
butt	5490
butter	14780
butterfly	5031
button	12552
buy	101105
buyer	10953
by	1490548
cab	6561
cabin	9955
cabinet	11846
cable	18277
cage	6621
cake	13336
calculate	10485
calculation	5577
calendar	5258
call	308050
calm	6484
camera	41218
camp	32659
campaign	64172
campus	17541
can	1022775
canadian	12820
cancel	6932
cancer	39407
candidate	43251
candle	7204
candy	8633
canvas	7795
cap	14672
capability	10906
capable	13933
capacity	21102
capital	37443
captain	9087
capture	21018
car	133571
carbohydrate	8057
carbon	10799
card	43605
care	88862
career	52101
careful	17885
carefully	22837
cargo	4991
carpet	6658
carrier	9251
carrot	5718
carry	79513
cart	6822
cartoon	6403
carve	7294
case	200773
cash	21343
casino	6205
cast	17163
casual	6946
casualty	6439
cat	21135
catalog	5925
catch	68214
category	27219
catholic	20866
cattle	7827
cause	64531
cave	8261
cease	5679
ceiling	12668
celebrate	17421
celebration	10209
celebrity	10756
cell	44831
cemetery	5584
center	74559
central	52501
century	65667
ceo	13956
ceremony	11923
certain	67228
certainly	59739
chain	19688
chair	43256
chairman	28560
challenge	40380
chamber	12034
champion	12247
championship	16008
chance	62682
change	123183
changing	9055
channel	12975
chaos	7304
chapter	10579
character	49530
characteristic	19621
characterize	11799
charge	42353
charity	9054
charm	5157
chart	11861
charter	6011
chase	8980
cheap	18371
cheat	5819
check	45760
cheek	13411
cheer	5442
cheese	17416
chef	10131
chemical	12673
chemistry	5192
chest	22508
chew	5669
chicken	24465
chief	26456
child	333849
childhood	16268
chill	5675
chin	7585
chinese	32334
chip	16162
chocolate	12682
choice	60487
cholesterol	10641
choose	64348
chop	7452
christian	30726
christianity	6312
christmas	28046
chronic	8036
chunk	5682
church	59466
cigarette	17160
circle	24735
circuit	6747
circumstance	20310
cite	19011
citizen	36408
citizenship	5602
city	132684
civic	7088
civil	37742
civilian	9684
civilization	8447
claim	44259
class	91323
classic	12610
classical	8475
classify	5964
classroom	27531
clay	5287
clean	24325
clear	68662
clearly	45912
clerk	7234
click	7549
client	34027
cliff	6117
climate	17189
climb	24367
cling	5678
clinic	14016
clinical	13593
clip	6660
clock	12395
close	60884
closed	7500
closely	17220
closer	9976
closest	5506
closet	8597
cloth	8287
clothes	27033
clothing	12078
cloud	19214
club	30800
clue	8732
cluster	9821
coach	40716
coal	8928
coalition	15720
coast	13515
coastal	6880
coat	16010
cocaine	6207
code	22015
coffee	28331
cognitive	10166
coin	5947
cold	44649
collaboration	6889
collapse	9163
collar	5791
colleague	24370
collect	28946
collection	38431
collective	9384
collector	6976
college	97038
colonial	9628
colony	7822
color	56978
colorful	5773
column	16810
columnist	5997
combat	8675
combination	20026
combine	26570
combined	6495
come	628254
comedy	9596
comfort	10674
comfortable	21101
coming	5181
command	14022
commander	14425
comment	27712
commercial	40608
commission	14371
commissioner	6303
commit	26943
commitment	23152
committee	26697
commodity	5659
common	55940
commonly	7861
communicate	12179
communication	31577
community	133057
companion	8136
company	203345
comparable	5600
compare	48094
comparison	16809
compel	5728
compelling	4995
compensation	7512
compete	17264
competition	28752
competitive	14938
competitor	9377
complain	19102
complaint	14551
complete	32813
completely	32550
complex	23751
complexity	7813
compliance	5973
complicated	11306
comply	5452
component	22085
compose	8866
composition	10961
compound	8573
comprehensive	11602
comprise	6258
compromise	7469
computer	67399
concede	6303
conceive	6486
concentrate	14155
concentration	12146
concept	35944
conception	5953
concern	55203
concerned	34331
concerning	9329
concert	13270
conclude	22247
conclusion	23034
concrete	8871
condemn	6418
condition	63489
conduct	34909
conference	40643
confess	6815
confession	5074
confidence	18955
confident	10831
confirm	19327
conflict	34710
confront	13757
confrontation	5762
confuse	8045
confusion	8751
congress	62841
congressional	14936
connect	22100
connection	26552
conscience	5317
conscious	7152
consciousness	9758
consecutive	5471
consensus	9250
consent	6239
consequence	23307
consequently	6463
conservation	6129
conservative	19778
consider	101987
considerable	11544
considerably	5481
consideration	14047
consist	16648
consistent	16334
consistently	8104
conspiracy	6261
constant	14069
constantly	13033
constitute	11945
constitution	6111
constitutional	12567
constraint	5942
construct	14234
construction	27114
consult	7778
consultant	13646
consume	10308
consumer	38079
consumption	10162
contact	25218
contain	42542
container	8956
contemplate	5027
contemporary	19293
contend	8249
content	21821
contest	10002
context	29113
continent	6730
continue	126029
continued	9402
continuing	7845
continuous	8996
contract	30906
contractor	7634
contrast	21581
contribute	30090
contribution	20912
contributor	5084
control	90301
controversial	9918
controversy	11054
convenience	4972
convention	14497
conventional	13209
conversation	33046
conversion	5627
convert	10990
convey	7529
convict	7940
conviction	9834
convince	16948
convinced	7389
cook	27725
cookie	9480
cooking	9403
cool	26279
cooperate	6763
cooperation	12833
cooperative	6671
coordinate	5152
coordinator	6478
cop	16228
cope	9952
copy	18244
cord	6071
core	18571
corn	13739
corner	35496
corporate	23621
corporation	12612
correct	20613
correctly	5884
correlation	9584
correspondent	12008
corridor	8842
corruption	7518
cost	73512
costly	6130
costume	6349
cottage	5328
cotton	9734
couch	9209
could	617932
council	10695
counsel	9387
counseling	9303
counselor	12170
count	28836
counter	11676
counterpart	7484
country	223138
county	22675
coup	6179
couple	74871
courage	8720
course	96224
court	74112
courtroom	6772
cousin	12155
cover	69387
coverage	19522
cow	10032
crack	10330
craft	11559
crash	11250
crawl	7596
crazy	20345
cream	18443
create	119419
creation	16967
creative	17597
creativity	6452
creature	14852
credibility	6742
credit	34578
crew	21238
crime	48010
criminal	18424
crisis	32924
criteria	14160
critic	28244
critical	35824
criticism	17049
criticize	12906
crop	13733
cross	27524
crowd	30542
crowded	5196
crucial	14234
cruel	5128
cruise	5434
crush	5985
cry	29690
crystal	8035
cuban	6601
cue	5186
cultural	45673
culture	67128
cup	53633
cure	5468
curiosity	5630
curious	9738
currency	7753
current	61252
currently	21636
curriculum	19193
curtain	8204
curve	8397
custody	5957
custom	10408
customer	36000
cut	96012
cute	6089
cycle	15775
dad	20164
daily	25179
dam	5968
damage	24155
damn	6269
dance	21799
dancer	7664
dancing	5243
danger	23244
dangerous	25170
dare	9033
dark	47565
darkness	13275
data	76594
database	8094
date	31467
daughter	60424
dawn	6929
day	432773
dead	55111
deadline	6932
deadly	8196
deal	57462
dealer	12999
dear	9151
death	93222
debate	37228
debris	5491
debt	19506
debut	5986
decade	53727
decent	6954
decide	84035
decision	82429
deck	11830
declare	20550
decline	18058
decorate	5997
decrease	9291
dedicate	7226
deem	5639
deep	40126
deeply	15848
deer	11665
defeat	8945
defend	20510
defendant	9230
defender	5136
defense	59701
defensive	11442
deficit	15008
define	33958
definitely	18214
definition	17499
degree	50612
delay	9868
deliberately	5388
delicate	7332
delight	5038
deliver	29169
delivery	11323
demand	30519
democracy	26039
democrat	46905
democratic	47299
demographic	6103
demonstrate	29170
demonstration	9729
denial	5207
dense	5061
density	6040
deny	26675
depart	5035
department	32252
departure	7008
depend	25405
dependent	10029
depending	10461
depict	9721
deploy	5674
deposit	5497
depressed	5543
depression	16976
depth	12927
deputy	12972
derive	10913
descend	6896
describe	71377
description	16415
desert	15653
deserve	14944
design	48605
designer	14210
desire	23994
desk	23455
desperate	9795
desperately	5701
despite	51526
dessert	6286
destination	7039
destroy	26177
destruction	12356
detail	38750
detailed	10006
detect	11776
detective	7441
determination	7170
determine	52130
devastating	5055
develop	84835
developer	8671
developing	13171
development	91995
developmental	6255
device	24918
devil	5051
devote	9326
diabetes	7073
diagnose	7255
diagnosis	8454
dialogue	11706
diamond	6743
diary	5945
dictate	4935
die	98376
diet	16933
differ	11222
difference	82911
different	162411
differently	9565
difficult	63947
difficulty	22288
dig	13633
digital	15048
dignity	6585
dilemma	6703
dimension	14965
diminish	6875
dining	10843
dinner	37156
dip	5664
diplomat	5185
diplomatic	7193
direct	26008
direction	41280
directly	34090
director	79813
dirt	12063
dirty	11112
disability	14197
disabled	5952
disagree	12280
disappear	23389
disappointed	6724
disappointment	5464
disaster	14684
disc	5403
discipline	15684
disclose	5879
discount	5809
discourage	6177
discourse	10560
discover	40489
discovery	15358
discrimination	9872
discuss	46852
discussion	39616
disease	51211
dish	18887
disk	7898
dismiss	11160
disorder	14780
display	16806
dispute	12203
dissolve	6157
distance	31380
distant	12542
distinct	9682
distinction	11383
distinctive	5373
distinguish	9664
distract	5720
distribute	10747
distribution	15249
district	31327
disturb	5532
disturbing	4990
diverse	12015
diversity	13872
divide	18337
divine	7059
division	19772
divorce	10322
dna	11580
do	2573587
dock	5178
doctor	69446
doctrine	8081
document	29437
documentary	6321
dog	52347
doll	7351
domain	8641
domestic	24313
dominant	10143
dominate	14768
donate	6606
donation	6086
donor	7231
door	124993
doorway	7914
dose	8291
dot	5795
double	15233
doubt	18542
dough	6294
down	329409
downtown	10172
dozen	32432
draft	12684
drag	16685
drain	8123
drama	12393
dramatic	16233
dramatically	8712
draw	65198
drawer	6665
drawing	13377
dream	39613
dress	26669
dried	6109
drift	8311
drill	5279
drink	32078
drinking	8446
drive	80476
driver	31633
driveway	5459
driving	7438
drop	56448
drown	5097
drug	86231
drum	6423
drunk	7890
dry	23809
duck	8335
due	21141
dumb	5486
dump	7689
during	190729
dust	15475
dutch	6690
duty	20204
dying	5504
dynamic	7175
dynamics	7084
each	196522
eager	9627
ear	29597
early	108171
earn	29560
earnings	11324
earth	21350
earthquake	6439
ease	9247
easily	31755
east	53010
eastern	25103
easy	71602
eat	73505
eating	7067
echo	8477
ecological	6443
economic	90392
economically	5169
economics	9758
economist	10625
economy	60990
ecosystem	6215
edge	40960
edit	6157
edition	9638
editor	27734
educate	10171
education	113731
educational	25282
educator	15447
effect	95216
effective	35851
effectively	13277
effectiveness	8889
efficiency	10579
efficient	10452
effort	86473
egg	27917
ego	5239
eight	50871
eighth	5814
either	69497
elaborate	5349
elbow	8536
elder	6808
elderly	10976
elect	15350
election	51322
electric	12007
electrical	7347
electricity	11954
electronic	14057
electronics	5116
elegant	6974
element	33053
elementary	13831
elephant	6038
elevator	7535
eleven	6239
eligible	5529
eliminate	19773
elite	12329
else	87876
elsewhere	14884
email	22467
embarrassed	5627
embrace	13183
emerge	29496
emergency	20796
emerging	5942
emission	11688
emotion	16062
emotional	22773
emotionally	5321
emphasis	15337
emphasize	18933
empire	6268
employ	18912
employee	42824
employer	14846
employment	13673
empty	23365
enable	16293
enact	5441
encounter	11974
encourage	33348
encouraging	5868
end	134104
endless	7458
endorse	7167
endure	7586
enemy	22621
energy	64139
enforce	8162
enforcement	15052
engage	28194
engagement	7675
engine	23617
engineer	17991
engineering	14853
english	20235
enhance	15393
enjoy	44020
enormous	17482
enough	105880
enroll	7053
ensure	21341
enter	54479
enterprise	13542
entertainment	14615
enthusiasm	7368
entire	43997
entirely	19075
entitle	8381
entity	7276
entrance	11121
entrepreneur	6238
entry	14643
envelope	7241
environment	47807
environmental	51192
envision	5619
epidemic	5010
episode	11070
equal	19952
equality	5841
equally	14389
equation	7372
equip	6436
equipment	28023
equity	7277
equivalent	5935
era	19209
error	15980
escape	17195
especially	76304
essay	13802
essence	8388
essential	19030
essentially	15020
establish	45921
establishment	11355
estate	20673
estimate	20474
estimated	8464
etc	10112
ethical	9018
ethics	9561
ethnic	22632
european	31455
evaluate	15780
evaluation	16213
even	361067
evening	40881
event	75559
eventually	34534
ever	135774
every	212739
everybody	51147
everyday	9065
everyone	74534
everything	103591
everywhere	18126
evidence	65360
evident	8753
evil	8391
evolution	11066
evolve	11442
exact	8643
exactly	52685
exam	6176
examination	10722
examine	35826
example	47134
exceed	9362
excellent	16094
except	19594
exception	14136
excessive	5633
exchange	24826
excited	8491
excitement	8160
exciting	10595
exclude	8780
exclusive	7402
exclusively	5852
excuse	8722
execute	7671
execution	6278
executive	47338
exercise	25934
exhaust	5204
exhibit	9459
exhibition	13987
exist	39341
existence	15969
existing	16654
exit	7333
exotic	6185
expand	23417
expansion	12054
expect	95566
expectation	19603
expected	6144
expedition	5467
expense	16274
expensive	21706
experience	98106
experienced	6031
experiment	18440
experimental	9019
expert	43898
expertise	7219
explain	80797
explanation	17712
explicit	5461
explode	9821
exploit	5909
exploration	7294
explore	23744
explosion	10148
export	9013
expose	17581
exposure	15979
express	30947
expression	24748
extend	25969
extended	6641
extension	9672
extensive	11580
extent	21727
external	12260
extra	24006
extraordinary	12356
extreme	13064
extremely	20310
eye	169150
eyebrow	6212
fabric	10320
face	127291
facilitate	8946
facility	30107
fact	164401
factor	57612
factory	16240
faculty	20104
fade	11373
fail	47503
failure	28234
faint	6886
fair	25064
fairly	15701
faith	28710
fall	96908
false	12871
fame	5485
familiar	24515
family	243267
famous	24631
fan	32919
fantastic	5269
fantasy	10448
far	148621
fare	5362
farm	30291
farmer	23005
fascinating	6231
fashion	18483
fast	35474
faster	5538
fat	24844
fatal	4875
fate	10521
father	145051
fatigue	5214
fault	11116
favor	13235
favorable	5324
favorite	23159
fear	38857
feather	5744
feature	33344
federal	81826
fee	20263
feed	28494
feedback	7735
feel	275214
feeling	47349
fellow	13585
female	27952
feminist	5719
fence	12390
festival	7775
fever	5874
few	197266
fewer	18223
fiber	13606
fiction	11701
field	87243
fierce	5622
fifteen	10739
fifth	13150
fifty	10524
fight	56886
fighter	10306
fighting	9274
figure	74858
file	20832
fill	56915
film	66724
filter	6210
final	43589
finally	81951
finance	11501
financial	47803
find	395203
finding	28246
fine	55174
finger	40842
finish	43143
fire	59386
firm	44704
firmly	7189
first	463566
fiscal	8005
fish	41488
fisherman	6317
fishing	18103
fist	7729
fit	27875
fitness	9261
five	125571
fix	19349
fixed	6042
flag	13655
flame	9716
flash	8815
flat	12899
flavor	10143
flee	10508
fleet	5781
flesh	9867
flexibility	6149
flexible	6312
flight	29535
flip	7274
float	9982
flood	7986
floor	62458
flour	9103
flow	18469
flower	25642
fluid	7464
fly	41373
flying	5056
focus	57177
fog	5186
fold	8630
folk	28698
follow	119425
following	26643
food	107728
fool	6990
foot	107285
football	25271
for	3281454
forbid	5167
force	108005
forehead	8123
foreign	57540
foreigner	5076
forest	35429
forever	16890
forget	45571
forgive	8003
fork	7742
form	78493
formal	16078
format	7910
formation	10553
former	88930
formerly	5350
formula	8965
forth	19531
fortunately	5974
fortune	11815
forty	7692
forum	5419
forward	47877
foster	6237
found	12376
foundation	15273
founder	11570
four	150646
fourth	23227
fraction	5313
fragile	5125
fragment	5308
frame	20016
framework	11710
franchise	6332
frankly	8620
fraud	8176
free	82090
freedom	34174
freely	5085
freeze	11596
french	27590
frequency	11284
frequent	9267
frequently	20508
fresh	35974
freshman	7849
friend	142697
friendly	11360
friendship	10130
from	1635914
front	37363
frontier	5897
frown	5903
frozen	7474
fruit	22401
frustrate	4933
frustration	9005
fucking	6472
fuel	23934
full	77547
fulltime	6945
fully	24842
fun	18984
function	28011
functional	6736
fund	53859
fundamental	15199
funding	16282
funeral	11086
funny	20399
fur	5466
furniture	12461
furthermore	10349
future	58020
gain	30667
galaxy	11159
gallery	8963
game	146311
gang	12662
gap	16216
garage	9573
garbage	6933
garden	38800
garlic	11449
gas	38194
gasoline	6696
gate	17999
gather	27659
gathering	6671
gay	17428
gaze	9852
gear	12872
gender	22190
gene	15377
general	49657
generally	33191
generate	22213
generation	38323
generous	6907
genetic	12069
genius	6509
genre	5919
gentle	8766
gentleman	14648
gently	12233
genuine	7336
german	20096
gesture	10739
get	992596
ghost	9564
giant	12963
gift	27050
gifted	10941
girl	110409
girlfriend	9832
give	384503
given	10622
glad	15556
glance	16008
glass	49686
glimpse	5567
global	36381
globe	5166
glory	6443
glove	10218
go	1151045
goal	58728
goat	5459
god	9694
gold	30733
golden	19852
golf	20979
good	353973
govern	7668
government	191314
governor	20802
grab	26951
grace	7634
grade	27178
gradually	10537
graduate	16803
graduation	5218
grain	9520
grand	15659
grandchild	5826
grandfather	11003
grandmother	13670
grandparent	5334
grant	18598
grape	5318
grasp	6357
grass	18139
grateful	7597
grave	8868
gravity	7000
gray	19408
great	225005
greatest	22673
greatly	8648
greek	6642
green	44673
greet	8367
grief	6591
grin	7242
grip	7724
grocery	9017
gross	5802
ground	74713
group	229435
grow	110020
growing	26858
growth	50904
guarantee	11430
guard	30159
guess	48046
guest	29328
guidance	7399
guide	20646
guideline	10303
guilt	7746
guilty	17596
guitar	7712
gun	47305
gut	6067
guy	110409
gym	7229
ha	5372
habit	14501
habitat	9665
hair	69564
half	70930
halfway	5695
hall	20236
hallway	8717
hand	225247
handful	9735
handle	30634
handsome	7512
hang	46632
happen	182714
happily	5331
happiness	7036
happy	51669
harassment	5882
hard	86817
hardly	20757
hardware	6951
harm	7619
harmony	5410
harsh	8092
harvest	5125
hat	18198
hate	24921
haul	6401
have	4303955
hay	6800
hazard	5159
he	2909254
head	160131
headache	5256
headline	9272
headquarters	11135
heal	5797
health	117762
healthcare	6764
healthy	26009
hear	196070
hearing	21560
heart	84536
heat	40363
heaven	12461
heavily	13964
heavy	39160
heel	10288
height	17403
helicopter	9986
hell	27278
hello	16600
helmet	6203
help	216082
helpful	10120
hence	8468
her	969591
herb	8279
here	412315
heritage	9670
hero	18348
hers	7770
herself	52915
hesitate	7462
hey	27659
hi	18910
hidden	6787
hide	31098
high	255936
highlight	9119
highly	29554
hightech	5681
highway	12649
hike	6111
hill	18131
him	677707
himself	109288
hint	6951
hip	12863
hire	25073
his	1801708
hispanic	8690
historian	13437
historic	13507
historical	27266
historically	7426
history	114904
hit	73999
hockey	6171
hold	177368
hole	32302
holiday	18299
holy	14090
home	170527
homeland	6726
homeless	9149
homework	5093
honest	12916
honestly	5042
honey	11009
honor	16686
hook	7382
hope	81385
hopefully	6986
horizon	9857
hormone	6230
horn	7813
horrible	7538
horror	8875
horse	30993
hospital	58669
host	19389
hostage	8605
hostile	6319
hot	54601
hotel	39642
hour	138955
house	149251
household	18450
housing	16403
how	538893
however	142282
hug	7478
huge	42582
huh	7563
human	101224
humanity	8259
humor	9654
hundred	61266
hunger	5460
hungry	9653
hunt	8812
hunter	10839
hunting	12100
hurricane	6439
hurry	8723
hurt	34445
husband	60126
hypothesis	9890
i	3978265
ice	31686
icon	6030
idea	122140
ideal	11609
identical	7247
identification	9793
identify	53484
identity	31163
ideological	6793
ideology	8485
ie	13724
if	933542
ignore	27023
ill	10446
illegal	17258
illness	14726
illusion	6035
illustrate	15091
image	72216
imagination	10913
imagine	43487
immediate	15680
immediately	33067
immigrant	17615
immigration	14526
immune	6492
impact	43782
implement	16124
implementation	9293
implication	14791
imply	12061
import	6944
importance	24946
important	144194
importantly	5130
impose	14881
impossible	22233
impress	9896
impression	12746
impressive	9100
improve	40214
improved	6720
improvement	18977
impulse	5305
in	6996437
incentive	12105
incident	17880
include	133563
including	103650
income	34925
incorporate	13310
increase	60442
increased	18984
increasing	14886
increasingly	23529
incredible	10342
incredibly	6141
indeed	46184
independence	15259
independent	31044
index	12751
indian	27100
indicate	53215
indication	8715
indicator	7574
indigenous	8785
individual	54738
industrial	19413
industry	73055
inevitable	7889
inevitably	5420
infant	10205
infection	12402
inflation	9758
influence	28387
influential	6161
inform	15725
informal	5931
information	127331
infrastructure	7961
ingredient	13382
inherent	5339
inherit	5563
initial	19019
initially	12022
initiate	8630
initiative	16445
injure	7574
injury	23935
inmate	6718
inner	13545
innocent	11530
innovation	8099
innovative	5921
input	7004
inquiry	9136
insect	8814
insert	6067
inside	40856
insight	11591
insist	27205
inspection	8128
inspector	8652
inspiration	6584
inspire	14771
install	13584
installation	5938
instance	10885
instant	5765
instantly	6476
instead	39051
instinct	6076
institution	42153
institutional	10397
instruct	6117
instruction	25190
instructional	7014
instructor	9912
instrument	23831
insurance	32928
intact	5350
integrate	9060
integrated	5455
integration	8847
integrity	8463
intellectual	11842
intelligence	27555
intelligent	7373
intend	23554
intense	14452
intensity	9238
intent	6879
intention	13207
interact	6247
interaction	19144
interest	96620
interested	29155
interesting	37473
interfere	5709
interior	8370
internal	22025
international	81610
internet	26983
interpret	12321
interpretation	15613
interrupt	8757
interval	5708
intervention	21021
interview	41594
intimate	6143
into	668172
introduce	31345
introduction	11483
invade	5653
invasion	9412
invent	8461
invention	5211
inventory	7090
invest	18080
investigate	20117
investigation	33849
investigator	15258
investment	38810
investor	22410
invisible	7355
invitation	6460
invite	22158
involve	59542
involved	33428
involvement	15640
iraqi	25446
irish	10833
iron	15043
ironically	5154
irony	5818
islam	8755
islamic	13323
island	24311
isolate	6920
isolated	5482
isolation	6251
israeli	17967
issue	156417
it	3872477
italian	12384
item	40336
its	539719
itself	71093
jacket	15692
jail	13324
japanese	21800
jar	6284
jaw	6922
jazz	7220
jeans	8851
jet	9690
jew	17893
jewelry	6338
jewish	20196
job	154743
join	80609
joint	15444
joke	15284
journal	11849
journalism	5684
journalist	16858
journey	13599
joy	11171
judge	35464
judgment	19315
judicial	7213
juice	15388
jump	28504
jungle	5693
junior	13797
jurisdiction	5691
juror	7497
jury	24072
just	677711
justice	25377
justify	11409
keep	231760
key	36056
kick	20092
kid	126428
kill	92660
killer	12631
killing	9109
kind	155032
king	14445
kingdom	5674
kiss	16128
kit	6912
kitchen	39332
knee	25912
kneel	5467
knife	15792
knock	17146
know	892535
knowledge	50335
known	5892
korean	8441
lab	16498
label	12497
labor	34400
laboratory	9972
lack	32157
ladder	5720
lady	25436
lake	15836
lamp	7290
land	69750
landing	7646
landmark	5332
landscape	20171
lane	6540
language	55799
lap	9260
large	175611
largely	22097
laser	7197
last	289843
late	86421
lately	6696
later	126495
latin	13797
latter	12527
laugh	48567
laughter	9019
launch	20767
laundry	5063
law	133706
lawmaker	5755
lawn	10815
lawsuit	12656
lawyer	47853
lay	49358
layer	16250
lead	122691
leader	85438
leadership	30047
leading	15665
leaf	24044
league	19766
lean	26896
leap	8376
learn	124346
learning	28869
least	123961
leather	11155
leave	240482
lecture	8278
left	50479
leg	47477
legacy	9461
legal	44820
legally	5484
legend	8660
legislation	17934
legislative	8384
legislator	5593
legislature	6027
legitimate	9543
lemon	10095
lend	7961
length	19624
lens	8313
less	82930
lesson	28623
let	240300
letter	60369
level	121704
liability	6775
liberal	18228
liberty	7442
library	16314
license	10943
lid	5558
lie	51657
life	333085
lifestyle	9904
lifetime	11293
lift	29354
light	87427
lighting	5081
lightly	8893
lightning	5674
like	568850
likelihood	5790
likely	63002
likewise	5821
limb	8018
limit	28901
limitation	11038
limited	18532
line	135986
link	21335
lion	6075
lip	25250
liquid	5948
list	50678
listen	64984
listener	5621
literally	13425
literary	12801
literature	26254
little	149658
live	176144
liver	5415
living	28736
load	10736
loan	22324
lobby	7556
local	92970
locate	21843
location	26463
lock	15616
log	8606
logic	8646
logical	5644
lonely	6868
long	149050
longterm	20841
longtime	8439
look	491707
loop	6175
loose	11299
lose	134102
loss	49759
lost	11886
lot	169570
lots	23750
loud	10324
love	103681
lovely	9327
lover	11499
low	108990
lower	17206
loyal	5066
loyalty	6604
luck	14186
lucky	16550
lunch	23220
lung	9206
machine	38407
mad	12903
magazine	39197
magic	8506
magnetic	5377
magnitude	7115
mail	13024
main	43707
mainly	11367
mainstream	8170
maintain	43493
maintenance	10167
major	87487
majority	36758
make	857168
maker	14586
makeup	8916
male	24873
mall	10189
man	409760
manage	40536
management	45112
manager	46187
managing	5126
mandate	7704
manipulate	6159
manner	20012
mansion	5233
manual	5040
manufacturer	15741
manufacturing	9822
many	385348
map	23666
marble	5210
march	8267
margin	8994
marine	5154
mark	21236
marker	5156
market	100435
marketing	15259
marketplace	5650
marriage	38517
married	22352
marry	28722
mask	11196
mass	18107
massive	17551
master	18880
match	17788
mate	6693
material	62440
math	10430
mathematics	6828
matter	73842
maximum	8075
may	324569
maybe	108421
mayor	13903
me	709623
meal	21556
mean	242198
meaning	24064
meaningful	7719
meantime	5022
meanwhile	19504
measure	43938
measurement	10187
meat	20271
mechanic	6092
mechanical	7835
mechanism	12948
medal	8991
media	51798
medical	59424
medication	9789
medicine	25511
medium	9523
meet	128737
meeting	49916
melt	8533
member	134731
membership	10273
memory	43531
mental	23650
mentally	5793
mention	39815
mentor	5757
menu	10238
merchant	6474
mere	10778
merely	18094
merit	5670
mess	8745
message	47533
metal	23317
metaphor	7461
meter	10246
method	42667
metropolitan	6149
mexican	15514
middle	40402
middleclass	5025
midnight	8440
midst	5760
might	209059
migration	6067
mild	7211
military	85152
milk	17812
mill	5761
million	176895
mind	82808
mine	15794
mineral	5758
minimal	6176
minimize	7139
minimum	8011
minister	19154
ministry	6250
minor	12346
minority	23167
minute	126660
miracle	8981
mirror	20081
miss	46525
missile	15147
missing	8232
mission	35217
missionary	5438
mistake	26080
mix	20642
mixed	6327
mixture	14856
mmhmm	13755
mobile	5339
mode	12107
model	82973
moderate	9220
modern	38372
modest	9746
modify	8997
molecule	5445
mom	23450
moment	109720
momentum	5911
money	164794
monitor	14499
monkey	5698
monster	8164
month	162685
monthly	8335
monument	6680
mood	14227
moon	13959
moral	26980
more	517536
moreover	16163
morning	114002
mortality	5785
mortgage	10022
most	246360
mostly	28178
mother	169407
motion	19649
motivate	8324
motivation	10566
motive	8029
motor	9977
mount	10303
mountain	31322
mouse	9449
mouth	40200
move	179388
movement	56201
movie	69387
mr	188555
mrs	40545
ms	31610
much	244507
mud	8026
multiple	19512
municipal	5536
murder	28335
muscle	21931
museum	21715
mushroom	6454
music	102657
musical	16931
musician	10580
muslim	13147
must	171043
mutter	5753
mutual	11566
my	919821
myself	59716
mysterious	6484
mystery	14211
myth	10161
nail	8255
naked	9897
name	127139
narrative	10954
narrow	17840
nasty	5682
nation	97212
national	166359
nationwide	5104
native	28026
natural	55526
naturally	11304
nature	57929
naval	4990
near	54869
nearby	13820
nearly	64860
neat	5359
necessarily	18334
necessary	40776
necessity	7071
neck	25716
need	276744
needle	7378
negative	26847
negotiate	13043
negotiation	15680
neighbor	25497
neighborhood	34691
neighboring	5082
neither	20100
nerve	9933
nervous	14100
nest	6541
net	10918
network	45122
neutral	6331
never	262584
nevertheless	13190
new	435993
newly	11388
news	70051
newspaper	37522
next	176306
nice	44792
night	184511
nightmare	7895
nine	32967
no	402222
nobody	34280
nod	27283
noise	18024
nomination	9698
nominee	7138
none	35359
nonetheless	9168
nonprofit	7482
noon	7425
nor	37230
norm	9360
normal	31265
normally	12402
north	68046
northeast	6500
northern	23783
northwest	8650
nose	21938
not	1638830
note	57025
notebook	5884
nothing	126717
notice	38910
notion	21801
novel	22392
now	605997
nowhere	10658
nuclear	34264
number	186005
numerous	15389
nurse	19385
nut	9605
nutrient	5426
oak	5938
object	35040
objection	5276
objective	15107
obligation	10538
observation	17500
observe	30737
observer	13806
obstacle	8075
obtain	24538
obvious	21052
obviously	31299
occasion	14792
occasional	8162
occasionally	13321
occupation	9115
occupy	11756
occur	52768
ocean	19421
oclock	5430
odd	11849
odds	9094
of	10343885
off	183854
offender	5417
offense	11680
offensive	9902
offer	106473
offering	6856
office	114791
officer	57617
official	79026
officially	6462
often	140731
oh	103613
oil	74386
ok	54697
okay	24243
old	236577
oldfashioned	5200
olympic	13072
olympics	8039
on	2485306
once	126203
one	768232
onethird	5210
ongoing	10721
onion	13769
online	15848
only	379574
onto	43538
open	111857
opening	18058
openly	5558
opera	7332
operate	29345
operating	9480
operation	47276
operator	9351
opinion	34501
opponent	15803
opportunity	62422
oppose	18484
opposed	6418
opposite	15554
opposition	19847
opt	5371
optimistic	6412
option	35434
or	1379320
oral	7448
orange	9755
orbit	6490
order	56483
ordinary	14776
organ	8596
organic	10572
organism	6210
organization	67278
organizational	6445
organize	22389
organized	5011
orientation	10613
origin	13654
original	34368
originally	10995
other	547799
others	115771
otherwise	23793
ought	21552
our	525107
ours	6422
ourselves	19926
out	678603
outcome	22721
outdoor	8101
outer	7618
outfit	5850
outlet	5497
outline	5859
output	7041
outside	46628
outsider	5690
outstanding	6803
oven	11454
over	300349
overall	19031
overcome	11801
overlook	9553
overnight	5170
oversee	6773
overwhelm	4976
overwhelming	7831
owe	10141
own	240452
owner	39492
ownership	8177
oxygen	7191
pace	12891
pack	15169
package	21665
pad	7846
page	55937
pain	41350
painful	9896
paint	24038
painter	9153
painting	39264
pair	25289
palace	5347
pale	11598
palestinian	14008
palm	11014
pan	14148
panel	22529
panic	6087
pant	12457
paper	75383
parade	7010
parent	119610
parental	7251
parish	5723
park	32322
parking	14970
part	207861
partial	5716
partially	5882
participant	41462
participate	26500
participation	17187
particle	7925
particular	42291
particularly	50329
partly	11132
partner	37540
partnership	11115
party	112962
pass	86184
passage	15702
passenger	16933
passing	5903
passion	14632
past	56588
pasta	6062
pastor	7260
pat	5968
patch	9155
patent	6024
path	28344
patience	6532
patient	72217
patrol	6382
patron	5331
pattern	40397
pause	12583
pay	133133
payment	16704
pc	11072
peace	42273
peaceful	7704
peak	14481
peanut	5604
peasant	5609
peel	7182
peer	14738
pen	8117
penalty	12310
pencil	5936
pension	7660
people	691468
pepper	20220
per	59432
perceive	17180
perceived	6386
percentage	20774
perception	21086
perfect	33456
perfectly	13671
perform	41667
performance	59909
performer	6896
perhaps	87060
period	64534
permanent	13390
permission	9298
permit	16764
persian	6340
persist	6013
person	113650
personal	67917
personality	16933
personally	12317
personnel	14095
perspective	28324
persuade	8998
pet	9118
phase	16045
phenomenon	14087
philosophical	5731
philosophy	15746
phone	71599
photo	25492
photograph	22016
photographer	9739
photography	7087
phrase	12558
physical	51451
physically	9039
physician	17707
physics	9184
piano	8968
pick	77197
pickup	7415
picture	69229
pie	9019
piece	68901
pig	8307
pile	10594
pill	8537
pillow	7122
pilot	20192
pin	6000
pine	9824
pink	13849
pioneer	5755
pipe	10432
pistol	5261
pit	7132
pitch	9586
pitcher	8835
pizza	7130
place	202427
placement	6275
plain	8015
plaintiff	5312
plan	95824
plane	33900
planet	23567
planner	5797
planning	16434
plant	63476
plastic	24563
plate	24592
platform	11209
play	188328
player	81358
playoff	8803
plea	5000
plead	8140
pleasant	7425
please	34709
pleased	8502
pleasure	19099
plenty	17445
plot	10484
plunge	5490
plus	17202
pm	54765
pocket	23580
poem	13702
poet	10840
poetry	10671
point	177481
poke	5575
pole	11446
police	85880
policeman	5278
policy	107601
political	144437
politically	11324
politician	20360
politics	41758
poll	24009
pollution	11396
pond	7971
pool	23346
poor	53820
pop	13123
popular	42399
popularity	6836
population	62999
porch	10894
pork	6261
port	11893
portfolio	7663
portion	15677
portrait	12340
portray	9202
pose	15230
position	77124
positive	39310
possess	11474
possession	7828
possibility	32466
possible	85084
possibly	20953
post	15693
poster	7069
pot	15407
potato	15561
potential	31289
potentially	11387
pound	29946
pour	19300
poverty	14891
powder	9639
power	141357
powerful	33151
practical	15303
practically	6914
practice	73745
practitioner	6670
praise	7379
pray	14006
prayer	16296
preach	5063
precious	6716
precise	7211
precisely	12878
predator	5400
predict	22942
prediction	7996
prefer	20946
preference	10833
pregnancy	8944
pregnant	12329
preliminary	5908
premise	5695
premium	5279
preparation	13553
prepare	49208
prescription	9169
presence	30624
present	49659
presentation	11372
preserve	15527
presidency	8814
president	134203
presidential	24057
press	33410
pressure	50773
presumably	6039
pretend	11330
pretty	50385
prevail	5207
prevent	36421
prevention	7352
previous	30490
previously	15092
price	84443
pride	11107
priest	14889
primarily	17015
primary	26043
prime	22075
principal	9920
principle	30011
print	15634
prior	11746
priority	16586
prison	30248
prisoner	13928
privacy	9956
private	57248
privately	5212
privilege	7923
prize	7519
pro	6867
probably	99754
problem	217728
procedure	29044
proceed	11808
process	107341
processing	7220
processor	5882
proclaim	5716
produce	74169
producer	19679
product	70883
production	42052
productive	7006
productivity	6651
profession	11469
professional	36319
professor	46575
profile	12089
profit	21754
profound	7477
program	195985
programming	5507
progress	24645
progressive	6387
prohibit	6896
project	75446
projection	5288
prominent	10948
promise	25720
promising	7075
promote	29679
promotion	7416
prompt	9741
proof	10775
proper	17024
properly	10783
property	40027
proportion	10521
proposal	22830
propose	21691
proposed	10288
prosecution	8941
prosecutor	17260
prospect	14521
protect	50649
protection	29336
protective	6503
protein	14036
protest	11181
protocol	6031
proud	17841
prove	44304
provide	150879
provided	7431
provider	10196
province	9491
provision	13256
provoke	5063
psychological	15249
psychologist	10698
psychology	11316
public	119825
publication	14045
publicity	5557
publicly	10169
publish	35062
publisher	10282
pull	87243
pulse	5992
pump	8617
punch	6071
punish	6955
punishment	9986
purchase	16064
pure	13671
purple	7216
purpose	40084
purse	6161
pursue	20136
pursuit	7070
push	56103
put	237480
puzzle	6153
qualify	10090
quality	52224
quantity	6833
quarter	27125
quarterback	10014
queen	6606
quest	6613
question	192070
questionnaire	9123
quick	29108
quickly	56454
quiet	26732
quietly	13503
quit	13045
quite	69966
quote	15415
rabbit	6095
race	54838
racial	15687
racism	7026
rack	6677
radar	5221
radiation	7912
radical	10924
radio	43156
rage	6877
rail	8826
railroad	7796
rain	24134
raise	87036
rally	5619
ranch	6759
random	7818
range	41326
rank	12236
rape	8790
rapid	10427
rapidly	13066
rare	18978
rarely	14912
rat	8177
rate	87224
rather	44934
rating	20413
ratio	10457
rational	5941
raw	11310
re	15773
reach	92375
react	11874
reaction	26771
read	114094
reader	31442
readily	6964
reading	23919
ready	50833
real	124187
realistic	6786
reality	38397
realize	61732
really	263414
realm	7261
rear	6910
reason	106863
reasonable	13130
rebel	7525
rebuild	7474
recall	34442
receive	80250
receiver	8882
recent	70685
recently	55992
reception	6896
recession	8809
recipe	13840
recipient	7126
recognition	14249
recognize	50042
recommend	21707
recommendation	11824
record	77509
recording	8866
recover	15786
recovery	13703
recruit	9028
red	66217
reduce	57029
reduction	15862
refer	34317
reference	19559
reflect	40687
reflection	11882
reform	36103
refrigerator	6497
refuge	5505
refugee	13010
refuse	30173
regain	5041
regard	16890
regarding	17220
regardless	11042
regime	21101
region	50914
regional	23182
register	9389
regret	5479
regular	27244
regularly	11329
regulate	8856
regulation	22479
regulator	5462
regulatory	7274
rehabilitation	5547
reinforce	9345
reject	17656
relate	39143
related	9227
relation	36963
relationship	84549
relative	13541
relatively	26476
relax	11202
release	34301
relevant	12212
reliability	7053
reliable	8302
relief	19493
relieve	7352
religion	28220
religious	46425
reluctant	6842
rely	19614
remain	91319
remaining	15992
remark	8453
remarkable	11683
remember	106879
remind	25525
reminder	5681
remote	11346
removal	5488
remove	44683
render	8288
rent	8446
rental	5357
repair	7088
repeat	22622
repeatedly	9059
replace	32688
replacement	7734
reply	16312
report	88138
reportedly	5911
reporter	30416
reporting	7184
represent	58744
representation	12063
representative	18189
republic	7519
republican	71611
reputation	13681
request	16241
require	89280
required	5953
requirement	20358
rescue	7187
research	114802
researcher	34742
resemble	10050
reservation	10215
reserve	7585
residence	7332
resident	31836
residential	7415
resign	8867
resist	13330
resistance	15686
resolution	18922
resolve	15260
resort	12379
resource	53398
respect	23274
respectively	8223
respond	42139
respondent	15057
response	56342
responsibility	37084
responsible	27569
rest	56714
restaurant	35898
restore	12814
restrict	8340
restriction	9928
result	116277
resume	7243
retail	8600
retailer	5915
retain	12041
retire	14979
retired	7869
retirement	13964
retreat	5132
return	81812
reveal	42605
revelation	6297
revenue	22445
reverse	8154
review	28141
revolution	11800
revolutionary	6886
reward	8662
rhetoric	7765
rhythm	9010
rib	5662
ribbon	5159
rice	11944
rich	35940
rid	10104
ride	30476
rider	7450
ridge	5229
ridiculous	6695
rifle	10204
right	205250
rim	5676
ring	21873
riot	5203
rip	8164
rise	53542
risk	60432
risky	5632
ritual	8883
rival	6005
river	28862
road	80987
robot	6023
rock	45225
rocket	6722
rod	5788
role	88666
roll	31592
rolling	6066
roman	8299
romance	6705
romantic	9561
roof	16520
room	172472
root	20774
rope	9300
rose	8988
rough	12365
roughly	12200
round	14539
route	18313
routine	12576
routinely	5269
row	19519
royal	6028
rub	11695
rubber	5190
ruin	6267
rule	61062
ruling	6947
rumor	8023
run	187325
runner	6333
running	9271
rural	18665
rush	18561
russian	23739
sack	5880
sacred	9018
sacrifice	6591
sad	16163
safe	36547
safely	5959
safety	34188
sail	6525
sake	8954
salad	12103
salary	13885
sale	15351
sales	32145
salmon	8860
salt	24711
same	222836
sample	32436
sanction	10163
sand	15658
sandwich	8298
satellite	12438
satisfaction	12237
satisfy	10194
sauce	15903
save	52067
saving	15917
say	1915138
scale	34375
scan	6879
scandal	10403
scare	7367
scared	10752
scary	6865
scatter	7461
scenario	11747
scene	51248
scent	6050
schedule	15987
scheme	10428
scholar	17482
scholarship	10305
school	304183
science	45726
scientific	23691
scientist	37700
scope	10115
score	39294
scramble	6061
scratch	5629
scream	17342
screen	30758
screening	5407
screw	5361
script	8924
sculpture	8659
sea	39516
seal	6660
search	27087
season	83743
seat	44404
second	103621
secondary	9121
secret	19125
secretary	17922
section	49764
sector	19103
secular	6560
secure	13181
security	58914
see	663645
seed	19079
seek	58495
seem	219627
seemingly	8010
segment	10850
seize	9106
seldom	5009
select	21617
selected	5315
selection	16706
self	16708
selfesteem	6727
sell	87865
seller	5083
seminar	5106
senate	36809
senator	12091
send	96613
senior	36598
sensation	5882
sense	95896
sensitive	13115
sensitivity	5981
sensor	5154
sentence	17162
sentiment	6658
separate	19064
separation	7760
sequence	10041
series	54549
serious	50285
seriously	18328
servant	7064
serve	99660
service	146122
serving	9453
session	24010
set	127369
setting	22004
settle	28827
settlement	16172
seven	52011
seventh	6517
several	124039
severe	14609
severely	5035
sex	47827
sexual	41865
sexuality	5531
sexually	6806
sexy	6300
shade	10677
shadow	22803
shake	45160
shall	15997
shallow	6512
shame	7347
shape	30396
share	54010
shared	7069
shareholder	5742
shark	6164
sharp	17403
sharply	6966
she	1484869
shed	5769
sheep	6320
sheer	6209
sheet	20787
shelf	10741
shell	12957
shelter	10891
shift	21323
shine	8984
ship	32588
shirt	21486
shit	11047
shock	14551
shoe	26945
shoot	53038
shooting	11633
shop	28589
shopping	11957
shore	9191
short	60451
shortage	6776
shortly	10864
shorts	5148
shortterm	5998
shot	37505
should	310265
shoulder	42843
shout	17239
shove	6327
show	208037
shower	9624
shrimp	6631
shrink	5617
shrug	10689
shut	24773
shuttle	7593
shy	5806
sibling	6102
sick	20906
side	152559
sidewalk	7668
sigh	10099
sight	22878
sign	50045
signal	16835
signature	7349
significance	11520
significant	58947
significantly	22038
silence	21169
silent	16802
silk	7128
silly	6857
silver	14033
similar	55901
similarity	5709
similarly	12180
simple	50583
simply	66712
simultaneously	7960
sin	9048
since	141264
sing	38575
singer	11277
single	60072
sink	11592
sir	17733
sister	48183
sit	147185
site	75932
situation	72603
six	90571
sixth	8170
size	51868
ski	11656
skill	50431
skilled	5047
skin	39893
skip	5635
skirt	8167
skull	6313
sky	35141
slam	9076
slap	7015
slave	11863
slavery	5712
sleep	34801
sleeve	5855
slice	9337
slide	16805
slight	10500
slightly	26887
slip	21233
slope	8573
slot	5130
slow	20404
slowly	33403
small	185463
smart	19370
smell	15214
smile	41473
smoke	14327
smooth	14148
snake	8523
snap	13362
sneak	5690
snow	21011
so	756550
soak	5186
soap	5952
soar	5344
socalled	14065
soccer	9212
social	132899
socially	5814
society	81192
sock	6273
sodium	7998
sofa	5499
soft	27970
soften	5112
softly	7487
software	23954
soil	20916
solar	12121
soldier	39552
sole	5535
solely	5456
solid	17675
solution	32052
solve	19501
some	674193
somebody	41639
someday	5744
somehow	22267
someone	95608
something	254910
sometime	4938
sometimes	84845
somewhat	18801
somewhere	23527
son	80895
song	45352
soon	63168
sophisticated	9886
sorry	34270
sort	47086
soul	22713
sound	56828
soup	10571
source	66862
south	60630
southeast	7589
southern	35314
southwest	8190
sovereignty	5541
soviet	36193
space	75395
spanish	15512
spare	5492
spark	5071
speak	117358
speaker	12889
special	75298
specialist	13041
specialize	6538
specialty	5622
species	35804
specific	42397
specifically	18873
specify	5379
spectacular	6276
spectrum	7216
speculate	5012
speculation	5698
speech	35504
speed	27740
spell	5887
spend	114569
spending	14965
sphere	5881
spill	7798
spin	12673
spine	5110
spirit	32942
spiritual	17074
spit	5286
spite	6339
split	10593
spokesman	12689
sponsor	8542
spoon	6194
sport	59006
spot	31612
spouse	7510
spray	6005
spread	27266
spring	44085
sprinkle	5777
spy	5076
squad	5520
square	11630
squeeze	11280
stability	10901
stable	10964
stack	5858
stadium	6977
staff	50177
stage	46346
stair	12171
stake	12603
stance	5812
stand	140937
standard	49876
standing	9691
star	73695
stare	39266
start	213952
starter	7487
starting	7118
state	272193
statement	42941
station	46299
statistical	6634
statistics	12086
statue	7058
status	33511
statute	6838
stay	96933
steadily	5085
steady	10715
steak	5596
steal	20296
steam	6426
steel	15982
steep	6972
steer	5452
stem	8963
step	66232
stereotype	5109
stick	32259
stiff	6697
still	296953
stimulate	5898
stimulus	6215
stir	20174
stock	54305
stomach	13845
stone	32531
stop	121481
storage	10893
store	56147
storm	22562
story	163582
stove	6082
straight	22929
straighten	5352
strain	7713
strange	23744
stranger	12261
strategic	12347
strategy	49126
straw	5297
streak	5826
stream	15400
street	71645
strength	29769
strengthen	10159
stress	21813
stretch	19014
strict	8013
strictly	5532
strike	33238
striking	5516
string	11974
strip	11543
stroke	9891
strong	83677
strongly	14459
structural	7870
structure	43638
struggle	21370
student	255047
studio	24765
study	174069
stuff	40180
stumble	7076
stupid	12467
style	40889
subject	61397
submit	9507
subsequent	9796
subsidy	6236
substance	15909
substantial	13376
substantially	5344
subtle	8442
suburb	8249
suburban	8463
succeed	17423
success	50541
successful	35459
successfully	9728
such	207065
suck	8204
sudden	11370
suddenly	43382
sue	9797
suffer	34675
suffering	6955
sufficient	10275
sugar	24310
suggest	92643
suggestion	13145
suicide	15145
suit	27066
suitable	5291
suite	5321
sum	7217
summary	5304
summer	62503
summit	9628
sun	32646
sunlight	7349
sunny	5117
super	12586
superior	8632
supermarket	5389
supervisor	8049
supplier	6038
supply	24920
support	76544
supporter	13970
supportive	5662
suppose	16562
supposed	31005
supposedly	5451
supreme	23904
sure	116186
surely	13904
surface	39367
surgeon	8519
surgery	20118
surprise	22275
surprised	18822
surprising	11327
surprisingly	8704
surround	22391
surrounding	5826
surveillance	5132
survey	32784
survival	12335
survive	27682
survivor	10317
suspect	16194
suspend	7228
suspicion	7187
suspicious	5412
sustain	10550
sustainable	5339
swallow	8583
swear	9181
sweat	8036
sweater	5392
sweep	12431
sweet	23843
swell	5125
swim	11342
swimming	5735
swing	14317
switch	12508
sword	7029
symbol	14596
symbolic	6755
sympathy	6044
symptom	15886
syndrome	6157
system	200175
table	75228
tablespoon	15804
tackle	6644
tactic	8993
tag	5735
tail	10663
take	670745
tale	15004
talent	17474
talented	6584
talk	229429
tall	25304
tank	19158
tap	11279
tape	25730
target	29866
task	39209
taste	17409
tax	80713
taxpayer	10113
tea	16373
teach	72668
teacher	116100
teaching	24387
team	131489
teammate	6572
tear	19819
teaspoon	15767
technical	17594
technician	5048
technique	29828
technological	7780
technology	69565
teen	12663
teenage	7030
teenager	13615
telephone	19311
telescope	12754
television	49673
tell	388155
temperature	23111
temple	7949
temporary	9465
ten	46827
tend	38295
tendency	10642
tender	7013
tennis	9985
tension	15614
tent	10110
term	62962
terms	30996
terrain	5873
terrible	18659
terribly	5096
terrific	6356
territory	15831
terror	12342
terrorism	13806
terrorist	12169
test	69870
testify	11843
testimony	12679
testing	13725
text	32316
textbook	5968
texture	5994
than	579757
thank	88574
thanks	23061
thanksgiving	5859
that	3430996
the	22038615
theater	24447
their	1083029
them	677870
theme	22494
themselves	85256
then	543977
theological	5684
theology	7866
theoretical	8320
theory	45553
therapist	7170
therapy	16351
there	784528
thereby	7588
therefore	35842
these	513864
they	1865580
thick	21932
thigh	6576
thin	23194
thing	400724
think	772787
thinking	21663
third	67037
thirty	11637
this	1885366
thoroughly	6384
those	378007
though	152182
thought	51509
thousand	58307
thread	5340
threat	37022
threaten	26587
three	266744
threshold	5490
thrive	5472
throat	14681
through	340921
throughout	40170
throw	57784
thumb	7659
thus	57039
ticket	23902
tide	6698
tie	24408
tight	11641
tighten	5665
tightly	6643
tile	5200
till	5269
timber	5150
time	764657
timing	7345
tiny	29756
tip	18868
tire	11494
tired	18597
tissue	12342
title	29210
to	6332195
tobacco	10600
today	183724
toe	9047
together	119186
toilet	6939
tolerance	5513
tolerate	5871
toll	5587
tomato	14864
tomorrow	30098
tone	17954
tongue	11674
tonight	47549
too	280396
tool	30286
tooth	20515
top	57743
topic	20640
toss	14565
total	38798
totally	18720
touch	34737
touchdown	6954
tough	39600
tour	25781
tourism	5429
tourist	13895
tournament	12684
toward	105984
towards	18305
towel	7978
tower	13948
town	79821
toxic	6672
toy	13935
trace	10033
track	33788
trade	49696
trading	8787
tradition	32110
traditional	43681
traditionally	7717
traffic	21296
tragedy	11039
tragic	6038
trail	23030
trailer	6713
train	23990
trainer	5845
training	49997
trait	7980
transaction	7418
transfer	14686
transform	15815
transformation	9561
transit	5226
transition	16058
translate	11722
translation	6266
transmission	7829
transmit	5117
transport	5336
transportation	14516
trap	8030
trash	5811
trauma	5880
travel	35746
traveler	7336
tray	6021
treasure	6648
treat	40264
treatment	53390
treaty	11689
tree	66630
tremendous	11678
trend	21894
trial	44489
tribal	6995
tribe	10855
trick	10041
trigger	7630
trim	5113
trip	40423
triumph	5337
troop	36001
tropical	6473
trouble	39659
troubled	4991
truck	31536
true	79299
truly	20576
trunk	8400
trust	19482
truth	45155
try	294023
tshirt	8386
tube	13364
tuck	6847
tumor	6427
tune	7934
tunnel	9024
turkey	7757
turn	221392
tv	49438
twelve	9638
twentieth	5458
twenty	17491
twice	26450
twin	14610
twist	7875
two	511027
twothirds	5558
type	68481
typical	19724
typically	18254
ugly	9267
uh	6155
ultimate	12542
ultimately	20387
unable	15901
uncertain	5951
uncertainty	7671
uncle	9355
uncomfortable	7667
uncover	5696
under	164766
undergo	9826
undergraduate	5683
underlying	6340
undermine	7762
understand	121354
understanding	31319
undertake	7044
unemployment	8471
unexpected	7829
unfair	5656
unfold	5420
unfortunately	17482
unhappy	5162
uniform	10193
union	22380
unique	21436
unit	41087
unite	6391
united	26396
unity	7810
universal	12590
universe	16596
university	33000
unknown	11095
unless	27908
unlike	13248
unlikely	11869
unprecedented	5798
until	140819
unusual	16997
up	795534
update	5227
upon	57033
upper	18196
upset	8570
upstairs	6271
urban	23889
urge	14894
us	351088
use	420781
used	19130
useful	18205
user	20681
usual	14305
usually	53477
utility	13150
utilize	6607
vacation	12424
vaccine	6761
vacuum	5028
valid	5509
validity	6401
valley	9708
valuable	12628
value	82942
van	8364
vanish	7154
variable	22868
variation	11403
variety	34242
various	46777
vary	14954
vast	17836
vegetable	19363
vehicle	29421
vendor	5543
venture	9278
verbal	7227
verdict	6529
version	34456
versus	10007
vertical	5950
very	391821
vessel	10920
veteran	14366
via	13064
victim	36878
victory	26422
video	35230
view	81338
viewer	13479
village	30741
violate	10822
violation	11154
violence	38474
violent	15765
virtual	7776
virtually	17426
virtue	9111
virus	12106
visible	14691
vision	32358
visit	42941
visitor	21490
visual	17316
vital	10866
vitamin	8245
vocal	5727
voice	89379
volume	18989
voluntary	5504
volunteer	14958
vote	39464
voter	27768
voting	6621
vs	16003
vulnerable	10397
wage	13033
wagon	6577
waist	6394
wait	102463
wake	21330
walk	113787
walking	7847
wall	71390
wander	9822
want	514972
war	117804
warehouse	5020
warm	28600
warmth	5383
warn	19996
warning	16205
warrior	7975
wash	16314
waste	19069
watch	124976
water	167666
wave	26844
way	470401
we	1820935
weak	16628
weaken	5640
weakness	8275
wealth	12886
wealthy	10054
weapon	43158
wear	77921
weather	22586
weave	5015
web	6411
wedding	15829
weed	5642
week	199268
weekend	33239
weekly	9297
weigh	13051
weight	41919
weird	7709
welcome	25241
welfare	19580
well	411776
wellbeing	6005
wellknown	5782
west	58169
western	37389
wet	13963
whale	6928
what	1181023
whatever	50200
wheat	5730
wheel	18296
wheelchair	5670
when	678626
whenever	14484
where	213744
whereas	12668
wherever	7382
whether	121921
which	685982
while	234555
whip	6255
whisper	15383
white	126760
who	1018283
whoever	6250
whole	83756
whom	37950
whose	74914
why	235442
wide	41233
widely	16000
widespread	9319
widow	5309
wife	83601
wild	29473
wilderness	7916
wildlife	7361
will	824568
willing	29635
willingness	6461
win	111478
wind	36478
window	68303
wine	26682
wing	19028
winner	19216
winter	31227
wipe	12435
wire	14310
wisdom	10561
wise	9101
wish	37532
with	2683014
withdraw	11352
withdrawal	6624
within	114599
without	172448
witness	18920
wolf	6718
woman	341422
wonder	50875
wonderful	27494
wood	31801
wooden	13518
word	152891
work	318210
worker	69962
working	11200
workout	6414
workplace	6186
works	22722
workshop	9926
world	303506
worldwide	5781
worried	9215
worry	40210
worth	27687
would	925515
wound	9404
wow	8016
wrap	17073
wrist	8250
write	161824
writer	39666
writing	24995
written	8371
wrong	58988
yard	39253
yeah	103389
year	769254
yell	13131
yellow	22452
yes	157364
yesterday	26215
yet	135484
yield	12634
you	3081151
young	160011
youngster	5184
your	659622
yours	10004
yourself	43401
youth	27755
zone	20472
